    1  ls
    2  cd mauro/
    3  ls
    4  cat ~/.ssh/id_ed25519.pub
    5  ls
    6  cd repogit/
    7  ls
    8  git clone https://github.com/upszot/UTN-FRA_SO_Examenes.git
    9  ls
   10  cd UTN-FRA_SO_Examenes/
   11  ls
   12  cd 202406
   13  ls
   14  ./script_Precondicion.sh
   15  source  ~/.bashrc  && history -a
   16  ls
   17  cd ..
   18  ls
   19  cd ..
   20  ls
   21  cd ..
   22  ls
   23  cd mauro/
   24  clear
   25  mkdir RTA_Examen_T$(date +%Y%m%d)
   26  ls
   27  cd RTA_Examen_20241118/
   28  ls
   29  vim Punto_A.sh 
   30  ls
   31  cd ..
   32  cd RTA_Examen_T20241118
   33  ls
   34  cd ..
   35  ls
   36  rmdir RTA_Examen_T20241118
   37  ls
   38  cd RTA_Examen_20241118/
   39  ls
   40  sudo apt update
   41  sudo apt install ansible -y
   42  for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
   43  # Add Docker's official GPG key:
   44  sudo apt-get update
   45  sudo apt-get install ca-certificates curl
   46  sudo install -m 0755 -d /etc/apt/keyrings
   47  sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
   48  sudo chmod a+r /etc/apt/keyrings/docker.asc
   49  # Add the repository to Apt sources:
   50  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
   51    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
   52  sudo apt-get update
   53  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
   54  sudo docker run hello-world
   55  sudo usermod -a -G docker mauro 
   56  exit
   57  groups mauro
   58  docker login -u maurososa988
   59  ls
   60  cd ..
   61  ls
   62  cd mauro/
   63  ls
   64  cd RTA_Examen_20241118/
   65  ls
   66  git init
   67  ls
   68  ls -l
   69  git add .
   70  rm -rf .git
   71  ls
   72  git status
   73  cd ..
   74  ls
   75  cd repogit/
   76  ls
   77  git clone git@github.com:maurososa98/UTNFRA_SO_2do_Parcial_Sosa.git
   78  ls
   79  cd UTNFRA_SO_2do_Parcial_Sosa/
   80  ls
   81  pwd
   82  cd ..
   83  ls
   84  cd RTA_Examen_20241118/
   85  pwd
   86  cd ..
   87  ls
   88  cp -r /home/mauro/RTA_Examen_20241118 /home/mauro/repogit/UTNFRA_SO_2do_Parcial_Sosa
   89  cd repogit/
   90  ls
   91  cd UTNFRA_SO_2do_Parcial_Sosa/
   92  ls
   93  rm -rf RTA_Examen_20241118/
   94  ls
   95  cd ..
   96  ls
   97  cd UTN-FRA_SO_Examenes/
   98  ls
   99  cd 202406
  100  ls
  101  pwd
  102  cd ..
  103  ls
  104  cd ..
  105  ls
  106  cd ..
  107  ls
  108  cd RTA_Examen_20241118/
  109  ls
  110  vim Punto_A.sh
  111  ls -l
  112  chmod 764 Punto_A.sh
  113  ls -l
  114  chmod 764 Punto_B.sh
  115  chmod 764 Punto_C.sh
  116  chmod 764 Punto_D.sh
  117  ls -l
  118  ./Punto_A.sh
  119  ls
  120  cd ..
  121  ls
  122  cd ..
  123  ls
  124  cd home/
  125  cd mauro/
  126  ls
  127  cd RTA_Examen_20241118/
  128  ls
  129  vim Punto_B.sh 
  130  vim Punto_C.sh 
  131  ./Punto_B.sh 
  132  ls
  133  vim Punto_B.sh 
  134  ./Punto_B.sh 
  135  vim Punto_B.sh 
  136  sudo ./Punto_B.sh 
  137  ls -l /usr/local/bin/sosaAltaUser-Groups.sh
  138  ls
  139  vim Punto_C.sh 
  140  sudo ./Punto_C.sh 
  141  docker login -u maurososa988
  142  sudo ./Punto_C.sh 
  143  ls
  144  vim Punto_C.sh 
  145  sudo ./Punto_C.sh 
  146  sudo lsof -i :8080
  147  cd ..
  148  ls
  149  cp -r /home/mauro/repogit/UTN-FRA_SO_Examenes/202406 /home/mauro/repogit/UTNFRA_SO_2do_Parcial_Sosa
  150  cp -r /home/mauro/RTA_Examen_20241118 /home/mauro/repogit/UTNFRA_SO_2do_Parcial_Sosa
  151  history -a
  152  $HOME/.bash_history
  153  sudo $HOME/.bash_history
  154  ls -l ~/.bash_history
  155  chmod 600 ~/.bash_history
  156  $HOME/.bash_history
  157  ls -l ~/.bash_history
  158  cd ..
  159  ls
  160  cd home/
  161  cd mauro/
  162  ls
  163  cd repogit/
  164  ls
  165  cd UTNFRA_SO_2do_Parcial_Sosa/
  166  pwd
  167  history -a
  168  cp ~/.bash_history /home/mauro/repogit/UTNFRA_SO_2do_Parcial_Sosa
  169  ls
  170  ls -l
  171  cd ..
  172  ls
  173  cd ..
  174  ls
  175  cd ..
  176  ls
  177  cd mauro/
  178  ls
  179  cd repogit/
  180  cd UTNFRA_SO_2do_Parcial_Sosa/
  181  ls
  182  cp ~/.bash_history /home/mauro/repogit/UTNFRA_SO_2do_Parcial_Sosa/.bash_history
  183  ls
  184  history > /home/mauro/repogit/UTNFRA_SO_2do_Parcial_Sosa/bash_history.txt
